# backupproject

./: pom.xml
src/main/assemble/: package.xml
src/main/conf/: server.properties
src/main/java/app/launcher/: AppServer.java
src/main/java/backup/Client/: ClientOp.java
src/main/java/backup/Resource/: Library.java  LibraryOp.java  MediaAgent.java  MediaAgentOp.java
src/main/java/backup/StoragePolicy/: StoragePolicy.java  StoragePolicyBase.java  StoragePolicyOP.java  VirtualMachine.java
src/main/java/backup/common/: BackUpBase.java  Configuration.java  ConstantURL.java  Token.java
src/main/java/backup/job/: JobCategory.java  JobFilter.java  JobOp.java
src/main/java/backup/utils/: BackupResponse.java  Demo.java  HTTPUtil.java  ParamUtil.java  TimeProcessor.java  XMLUtil.java
src/main/java/rest/api/: BackupApi.java
